<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Music Muse</title>
<style type="text/css">



div#bottomdiv {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#FFFFFF;
	background:#f9f9f9;
	padding:8px;
}

ideas {
	text-align: center;
}
#apDiv1 {
	position: absolute;
	width: 84px;
	height: 25px;
	z-index: 1;
	left: 331px;
	top: 5003px;
}
a:link {
	color: #000;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #E6E6E6;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 620px;
	top: 5023px;
}
</style>

 <link rel="stylesheet" href="dog2019.css">
<link type="text/css" rel="stylesheet" href="utopia.css"/>
   <link rel="stylesheet" href="readable/readable.css">

<link rel="shortcut icon" href="cc4.ico" type="image/x-icon" />

</head>

<body>

<u> The Andrea Page</u>

<br><br>
What a babe. I cant even begin to describe it. Her beauty, as the night, is mysterious. I am so lucky she is in my life. I want to go to the west coast with her in August. She is a bit crazy, but i like that.  <br> <img src="us2.jpg"> <br> <img src="us.jpg"> <br><br> (that was from 7-25-19)
<br><br> Now its 11-6-19...time has changed. We have changed. I want to say things have gotten better, but that would be too simple. In some ways, things are so amazing. Thoughts like " She has really changed my life for the better." ...Now its 11-14-19...We just had a nice night together. It was nice to be so close to her. It was nice to cry with her. It was beautiful to make love to her..
<br><br> Now its 1-12-20 - She's away in St Martin... never planned to go with her there...Now shes there having fun.. I guess I just wanted to be part of it...the last couple weeks have been nice.. a big improvement over other times...Shes going to France after St. Martin. I am hoping when she comes back that things will be chill, but I cant really be sure. She always says I can't be chill. Its true and its not true. 