<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>42 Ideals and Terrors</title>

<link rel="shortcut icon" href="cc4.ico" type="image/x-icon" />
<style type="text/css">



div#bottomdiv {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#FFFFFF;
	background: #595959;
	padding:8px;
}

ideas {
	text-align: center;
}
#apDiv1 {
	position: absolute;
	width: 84px;
	height: 25px;
	z-index: 1;
	left: 331px;
	top: 5003px;
}
a:link {
	color: #000;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #E6E6E6;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 620px;
	top: 5023px;
}
</style>

 <link rel="stylesheet" href="dog.css">
<link type="text/css" rel="stylesheet" href="utopia.css"/>
   <link rel="stylesheet" href="readable/readable.css">


</head>

The first 4 points <br><br>

1 maximize the beauty - fully channel the beauty with in. Maybe ask what makes this moment beautiful? See if beauty can be increased in every situation. MtB also could be taken as A use of reason and also a disciplining of the senses to focus on beauty (i.e. all the pretty flowers, all the pretty birds).
<br><br>
2 full expression - it takes a lot of effort for one to understand who they are when they are comfortable and how to channel the most real expressions of themselves What holds people back? Shyness, distraction (inability to focus on that which they want express)
<br><br>
3 expect rising - this means our expectations are constantly rising. Kinda in line with "give em an inch they'll take a mile" also related to law of diminishing returns -"The law of diminishing returns states that in all productive processes, adding more of one factor of production, while holding all others constant ("ceteris paribus"), will at some point yield lower incremental per-unit returns." Tooo much ice cream too much cash
<br><br>
4 power of pettiness - is the idea that pettiness is the destroyer of all people. That even the best of us can’t truly be unaffected by the petty bullshit around us. They can however minimize its effects. In my own life I am obliterated by friends and coworker’s snide remarks and judgments. How do I minimize its effects? By talking myself down, deep breaths, weed, alchohol, revenge...