<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mere</title>

<link rel="shortcut icon" href="cc4.ico" type="image/x-icon" />
<style type="text/css">



div#bottomdiv {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#FFFFFF;
	background: #595959;
	padding:8px;
}

ideas {
	text-align: center;
}
#apDiv1 {
	position: absolute;
	width: 84px;
	height: 25px;
	z-index: 1;
	left: 331px;
	top: 5003px;
}
a:link {
	color: #000;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #E6E6E6;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 620px;
	top: 5023px;
}
</style>

 <link rel="stylesheet" href="dog.css">
<link type="text/css" rel="stylesheet" href="utopia.css"/>
   <link rel="stylesheet" href="readable/readable.css">


</head>

<body> <h3>Meredith Bloom is the total package. Total Smarty Pants. Funny. Caring. Super fun to hang with :)</h3>