<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Moon Shire #42 </title>
  <meta name="keywords" content="Adam, Aslan, Creative, Material, Home, stuff, art, music, film ">
  <meta name="description" content="Moon Shire #42 is the official home on Chill Castle of all the stuff Adam Aslan Pony does which includes music videos, philosophy, art.">

<link rel="shortcut icon" href="cc4.ico" type="image/x-icon" />
<link type="text/css" rel="stylesheet" href="utopia.css"/>

<style>
div#bottomdiv {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#FFFFFF;
	background: #FFFFFF;
	padding:8px;
}

ideas {
	text-align: center;
}
#apDiv1 {
	position: absolute;
	width: 84px;
	height: 25px;
	z-index: 1;
	left: 331px;
	top: 5003px;
}
a:link {
	color: #000;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #E6E6E6;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 620px;
	top: 5023px;
}
</style>

</head>

<body>
<img src="moonshire.gif" width="1250" height="800" usemap="#Map" border="0" />
<map name="Map" id="Map">
  <area shape="rect" coords="19,156,175,230" href="first4points" />
  <area shape="rect" coords="24,267,161,342" href="runningthruthetrees" />
  <area shape="rect" coords="21,386,274,431" href="http://www.adamaslan.com" />
  <area shape="rect" coords="17,484,321,544" href="http://www.facebook.com/diybrooklyn" />
</map>
 
<p>&nbsp;</p><p>&nbsp;</p> <p>&nbsp;</p><p>&nbsp;</p> <p>&nbsp;</p><p>&nbsp;</p> 
 Ahh good you have found my secret little home here Moonshire #42. This is the official home for all the stuff I make! So thanks for visiting! If you would like your own shire or something similar (hamlet, shed, bunker, cave). Just let me know I will get busy on contructing one for you! Free of charge when I have the free time to do it! <br> <br> Thanks again, <br> Adam Aslan Pony
 
</body>
</html>