<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Adam Aslan Pony - Running Thru Trees</title>


<link rel="shortcut icon" href="cc4.ico" type="image/x-icon" />
<style type="text/css">

video 
{
    width: 100%;
    height: auto;
    max-height: 100%;
}

div#bottomdiv {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#FFFFFF;
	background: #FFFFFF;
	padding:8px;
}

ideas {
	text-align: center;
}
#apDiv1 {
	position: fixed;
	width: 84px;
	height: 25px;
	z-index: 1;
	left: 331px;
	top: 5003px;
}
a:link {
	color: #000;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #E6E6E6;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 620px;
	top: 5023px;
}
</style>

<link type="text/css" rel="stylesheet" href="utopia.css"/>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78247190-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

 <a href="http://www.chillcastle.com/sitemap">   Site Map ---</a>      <a href="http://www.chillcastle.com/151ideasmap">More Ideas ---</a>  <a href="http://www.chillcastle.com/home">Home</a>

<video src="RunningthruTrees5.mov" controls></video>



 </div>