<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Village</title>

<link rel="shortcut icon" href="cc4.ico" type="image/x-icon" />
<style>

div#bottomdiv {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#FFFFFF;
	background: #FFFFFF;
	padding:8px;
}

ideas {
	text-align: center;
}
#apDiv1 {
	position: absolute;
	width: 84px;
	height: 25px;
	z-index: 1;
	left: 331px;
	top: 5003px;
}
a:link {
	color: #000;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #E6E6E6;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 620px;
	top: 5023px;
}
</style>


<link type="text/css" rel="stylesheet" href="utopia.css"/>

 <link rel="stylesheet" type="text/css" href="tooltipster/dist/css/tooltipster.bundle.min.css" />

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script type="text/javascript" src="tooltipster/dist/js/tooltipster.bundle.min.js"></script>


    <script>
        $(document).ready(function() {
            $('.tooltip').tooltipster();
        });
        
        $('.tooltip').tooltipster({
    theme: 'tooltipster-noir'
});
    </script>

</head>

<body>
<img src="ChillCastleVille5.jpg" width="1200" height="800" usemap="#Map" border="0" class="tooltip" title="Welcome to the Chill Village. You have found the area that contains a ton of content about our chillest friends!"/>
<p>
  <map name="Map" id="Map">
    <area shape="poly" coords="215,642,219,544,281,525,341,551,333,639" href="affco" class="tooltip" title="Click here to hear about our friends." />
    <area shape="poly" coords="172,461,179,355,202,341,265,335,290,362,284,465" href="http://www.internationalartmagazine.com" class="tooltip" title="Click here to go to the website of International Art Magazine. Published by Adam Aslan." />
    <area shape="poly" coords="366,477,369,417,415,379,451,412,451,480" href="animalgallery" />
    <area shape="poly" coords="133,266,145,160,290,164,297,267" href="soundmixers" class="tooltip" title="Click here to find out about film sound mixers. " />
    <area shape="poly" coords="264,133,264,92,370,40,395,40,482,84,487,138" href="http://www.cosmic.chillcastle.com" class="tooltip" title="Click here for the world of Cosmic Veggie - an original offering of jokes, articles on tasty things, and articles on art." />
    <area shape="poly" coords="344,286,405,194,439,284" href="sitemap" />
    <area shape="poly" coords="565,279,607,251,627,252,653,268,657,321,565,324" href="sitemap" class="tooltip" title="Click here for the site map of Chill Castle " />
    <area shape="poly" coords="514,144,516,86,567,44,602,84,599,148" href="sitemap" />
    <area shape="poly" coords="630,81,670,37,708,74,708,139,628,139" href="151ideasmap" />


    <area shape="poly" coords="782,311" href="#" />
    <area shape="poly" coords="762,313,763,272,812,271,812,252,822,245,831,253,832,266,871,274,870,311" href="dog-glamour-shots" />
    <area shape="poly" coords="885,383,963,381,958,421,888,423" href="151ideasmap" />
    <area shape="poly" coords="674,621,753,630,749,671,657,667" href="worldofadamaslan" />
  </map>

<div id="bottomdiv"> <a href="http://www.chillcastle.com/sitemap">   Site Map ---</a>      <a href="http://www.chillcastle.com/151ideasmap">More Ideas ---</a>  <a href="http://www.chillcastle.com/home">Home</a>
 </div>
</body>
</html>